<!DOCTYPE html>
<html>
    <title>ATIVIDADE JAVA SCRIPT</title>
<body>
     <script>
        let valor1 = prompt('Digite o primeiro valor');
        let valor2 = prompt('Digite o segundo valor');
        
if(valor1 % 2 === 0) {
    window.alert ('O número'+ valor1 +'é par')
}
else{
    window.alert ('O número'+ valor1 +'é impar')
}
if(valor2 % 2 === 0) {
    window.alert ('O número'+ valor2 +'é par')
}
else{
    window.alert ('O número'+ valor2 +'é impar')
}
     </script>
</body>
</html>