<!DOCTYPE html>
<html>

<head>
<meta charset= "utf-8">
    <title>JavaScript Exercício</title>
    <script>
        var precovista = parseFloat(prompt("Informe o preço:"));
        var precocomparcela;
        var parcela = parseFloat(prompt("Informe o número de vezes que será parcelado: ( 3 ou 5 vezes )"));
        if (parcela==3){precocomparcela = precovista + precovista/10}
        else if (parcela==5){precocomparcela = precovista + precovista/20};
window.alert (`O valor total a ser pago será:${precocomparcela}`)
    
        
    </script>
</head>

<body>
    <h1>Exercício 03</h1>
</body>

</html>