<!DOCTYPE html>
<html>

<head>
<meta charset= "utf-8">
    <title>JavaScript Exercício</title>
    <script>
        NumeroDoExercicio = prompt('Digite o número da Atividade (1 a 6)')
        if (NumeroDoExercicio >= 1 && NumeroDoExercicio <=12)
        {
        switch(NumeroDoExercicio){
            case'1':
            window.location.href ="Atividade1.html"
            break;
            case'2':
            window.location.href ="Atividade2.html"
            break;
            case'3':
            window.location.href ="Atividade3.html"
            break;
            case'4':
            window.location.href ="Atividade4.html"
            break;
            case'5':
            window.location.href ="Atividade5.html"
            break;
            case'6':
            window.location.href ="Atividade6.html"
            break;
        }}
    </script>
</head>

<body>
    <h1>Exercício 06</h1>
</body>

</html>