<!DOCTYPE html>
<html>

<head>
<meta charset= "utf-8">
    <title>JavaScript Exercício</title>
    <script>
        var numeromes = prompt("Digite o número do mês(1 a 12):");
        if (numeromes==1)
        window.alert ('O mês 1 é Janeiro');
        else if (numeromes==2)
        window.alert ('O mês 2 é Fevereiro');
        else if (numeromes==3)
        window.alert ('O mês 3 é Março');
        else if (numeromes==4)
        window.alert ('O mês 4 é Abril');
        else if (numeromes==5)
        window.alert ('O mês 5 é Maio');
        else if (numeromes==6)
        window.alert ('O mês 6 é Junho');
        else if (numeromes==7)
        window.alert ('O mês 7 é Julho');
        else if (numeromes==8)
        window.alert ('O mês 8 é Agosto');
        else if (numeromes==9)
        window.alert ('O mês 9 é Setembro');
        else if (numeromes==10)
        window.alert ('O mês 10 é Outubro');
        else if (numeromes==11)
        window.alert ('O mês 11 é Novembro');
        else if (numeromes==12)
        window.alert ('O mês 12 é Dezembro');
        else if(numeromes>=13)
        window.alert ('Só existem 12 meses');

    
        
    </script>
</head>

<body>
    <h1>Exercício 05</h1>
</body>

</html>