<!DOCTYPE html>
<html>

<head>
<meta charset= "utf-8">
    <title>JavaScript Exercício</title>
    <script>
        var numeroA = parseFloat(prompt("Informe o número A:"));
        var numeroB = parseFloat(prompt("Informe o número B:"));
        if (numeroA == numeroB){
        numeroC = numeroA + numeroB;
}
        else { numeroC = numeroA * numeroB;
        } 

    prompt("O resultado será"+numeroC);
    
        
    </script>
</head>

<body>
    <h1>Exercício 02</h1>
</body>

</html>